/* LESS CSS STYLES */

// Variables
@red: #BF3130;
@green: #689B00;
@blue: #1440AB;

// Mixins
.border-radius (@radius: 5px) {
	-webkit-border-radius: @radius;
	-moz-border-radius: @radius;
	border-radius: @radius;
}
.box-shadow (@x: 0px, @y: 3px, @blur: 5px, @alpha: 0.5) {
	-webkit-box-shadow: @x @y @blur rgba(0, 0, 0, @alpha);
	-moz-box-shadow: @x @y @blur rgba(0, 0, 0, @alpha);
	box-shadow: @x @y @blur rgba(0, 0, 0, @alpha);
}
.transition (@prop: all, @time: 1s, @ease: linear) {
	-webkit-transition: @prop @time @ease;
	-moz-transition: @prop @time @ease;
	-o-transition: @prop @time @ease;
	-ms-transition: @prop @time @ease;
	transition: @prop @time @ease;
}
.gradient (@origin: left, @start: #ffffff, @stop: #000000) {
    background-color: @start;
    background-image: -webkit-linear-gradient(@origin, @start, @stop);
    background-image: -moz-linear-gradient(@origin, @start, @stop);
    background-image: -o-linear-gradient(@origin, @start, @stop);
    background-image: -ms-linear-gradient(@origin, @start, @stop);
    background-image: linear-gradient(@origin, @start, @stop);
}
.btn-gradient (@origin: left, @alpha: 0.2) {
    background-image: -webkit-linear-gradient(@origin, rgba(0,0,0,0.0), rgba(0,0,0,@alpha));
    background-image: -moz-linear-gradient(@origin, rgba(0,0,0,0.0), rgba(0,0,0,@alpha));
    background-image: -o-linear-gradient(@origin, rgba(0,0,0,0.0), rgba(0,0,0,@alpha));
    background-image: -ms-linear-gradient(@origin, rgba(0,0,0,0.0), rgba(0,0,0,@alpha));
    background-image: linear-gradient(@origin, rgba(0,0,0,0.0), rgba(0,0,0,@alpha));
}

// IMPLEMENTATION
body{
	background-color:desaturate(@blue, 80%); // function desaturate
	font-family:Arial, Helvetica, sans-serif;
}
.container{
	text-align:center;
	padding:4em;
}
.red{
	background-color:@red;
}
.green{
	background-color:@green;
}
.blue{
	background-color:@blue;
}
.btn{
	.border-radius(10px);
	.btn-gradient(top, 0.3);
	.box-shadow(5px, 5px, 6px, 0.3);
	.transition(all, 0.2s, ease-in);
	padding:10px;
	margin:10px;
	font-size:30px;
	color:#FFFFFF;
	text-decoration:none;
	border: #000000 solid 3px ;
	
	// Nested Rule
	&:hover {
		border-color: #CCCCCC;
		.btn-gradient(bottom, 0.3);
	}
}